/* ---------------------------------- */
/* 1. Global Reset & Typography */
/* ---------------------------------- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f7f6;
    color: #333;
}

h1, h2, h3 {
    color: #2c3e50;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ---------------------------------- */
/* 2. Navbar Styling */
/* ---------------------------------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #3498db; /* Blue accent color */
}

nav a {
    margin-left: 20px;
    font-size: 1em;
    transition: color 0.3s;
}

nav a:hover {
    color: #3498db;
}

/* ---------------------------------- */
/* 3. Hero Section */
/* ---------------------------------- */
.hero-section {
    background-color: #3498db; /* Primary background */
    color: white;
    padding: 100px 5%;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: white;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #2ecc71; /* Green CTA color */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #27ae60;
}

/* ---------------------------------- */
/* 4. Features Section */
/* ---------------------------------- */
.features-section {
    padding: 60px 5%;
    text-align: center;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap; /* Allows cards to stack on small screens */
}

.card {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: left;
}

.card h3 {
    color: #3498db;
}

/* ---------------------------------- */
/* 5. Download & Footer */
/* ---------------------------------- */
.download-section {
    padding: 80px 5%;
    text-align: center;
    background-color: #ecf0f1;
}

.download-links a {
    display: inline-block;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 8px;
    font-weight: 600;
    border: 2px solid #3498db;
    transition: background-color 0.3s, color 0.3s;
}

.app-store-link {
    background-color: #3498db;
    color: white;
}

.app-store-link:hover {
    background-color: #2980b9;
}

.google-play-link {
    background-color: white;
    color: #3498db;
}

.google-play-link:hover {
    background-color: #f0f2f5;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    font-size: 0.9em;
}
